#Updated at Fri May 01 19:19:50 CEST 2015
#Fri May 01 19:19:50 CEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:judgeit;shutdown\=true
database.username=sa
database.password=
