<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cgk_judgeit_domain_Comment" object="${comment}" path="/comments" z="tu0GBOc9NyYPCaXfeIPYOJ+v0m8=">
        <field:display field="author" id="s_com_cgk_judgeit_domain_Comment_author" object="${comment}" z="Kp9565xXPKWrBQar+dX/pQUetZw="/>
        <field:display field="referent" id="s_com_cgk_judgeit_domain_Comment_referent" object="${comment}" z="6DQzGXZ+MiFQnmeUj4EqxqewUrk="/>
        <field:display date="true" dateTimePattern="${comment_lastupdate_date_format}" field="lastUpdate" id="s_com_cgk_judgeit_domain_Comment_lastUpdate" object="${comment}" z="5Kh78PZA6QK8LaAOVrmAMQBTlgw="/>
        <field:display field="owner" id="s_com_cgk_judgeit_domain_Comment_owner" object="${comment}" z="gHOKp1Fxp32Odf7a8T0xpWzUOK8="/>
        <field:display field="status" id="s_com_cgk_judgeit_domain_Comment_status" object="${comment}" z="37wKU5NdoQO4+/KDSORkwOtLxqc="/>
    </page:show>
</div>
