<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cgk_judgeit_domain_Comment" modelAttribute="comment" path="/comments" versionField="Version" z="cj1/fLMfvZy5oSvvw+/Fob1vNts=">
        <field:select field="author" id="c_com_cgk_judgeit_domain_Comment_author" itemValue="id" items="${judges}" path="/judges" z="7mccansbn7JcuRKz2kCkjxTHlnI="/>
        <field:select field="referent" id="c_com_cgk_judgeit_domain_Comment_referent" itemValue="id" items="${topics}" path="/topics" z="Mjk8OtH+Xn/BSDgUslhX1pFBp0I="/>
        <field:datetime dateTimePattern="${comment_lastupdate_date_format}" field="lastUpdate" id="c_com_cgk_judgeit_domain_Comment_lastUpdate" z="wOsQLMAHwUPej2NeQ/6o8pczviM="/>
        <field:simple field="medias" id="c_com_cgk_judgeit_domain_Comment_medias" messageCode="entity_reference_not_managed" messageCodeAttribute="Media" z="fMmyJkjSh7aMEdhCPKd2+FPQBks="/>
        <field:simple field="childOpinions" id="c_com_cgk_judgeit_domain_Comment_childOpinions" messageCode="entity_reference_not_managed" messageCodeAttribute="Opinion" z="CsvpD2p+5q+bYOYmDeR9XBE9ERw="/>
        <field:select field="owner" id="c_com_cgk_judgeit_domain_Comment_owner" itemValue="id" items="${comments}" path="/comments" z="d2xfVV6ZVv05h2HtcP4TWqKWzqY="/>
        <field:select field="status" id="c_com_cgk_judgeit_domain_Comment_status" items="${statuses}" path="statuses" z="Lf9tiLZJ/uhQMqLUo1eaqnhz6wo="/>
    </form:update>
</div>
