<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cgk_judgeit_domain_Song" modelAttribute="song" path="/songs" render="${empty dependencies}" z="VUUsRblqb4H+6I9Kt1qzOLxqijw=">
        <field:input field="link" id="c_com_cgk_judgeit_domain_Song_link" z="It7l0Lc+5LBUoFr75HCkfkbQ+vA="/>
        <field:input field="text" id="c_com_cgk_judgeit_domain_Song_text" z="C2vPcoQw0yOwY4sOFTBLzhK+/+I="/>
        <field:select field="ownerTopic" id="c_com_cgk_judgeit_domain_Song_ownerTopic" itemValue="id" items="${topics}" path="/topics" z="qJeXrlvAtl2Es5WLFJZK3qiUexI="/>
        <field:select field="ownerComment" id="c_com_cgk_judgeit_domain_Song_ownerComment" itemValue="id" items="${comments}" path="/comments" z="NaV0jaZJuRuzlTU0eWq26f7hchA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cgk_judgeit_domain_Song" render="${not empty dependencies}" z="n0wWbHvlYg/+v0ILxvUweRMGxP0="/>
</div>
