<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cgk_judgeit_domain_Song" object="${song}" path="/songs" z="1lRbzsO8qV6eBohS8T1YxzI5esk=">
        <field:display field="link" id="s_com_cgk_judgeit_domain_Song_link" object="${song}" z="0cLuqlWahrpSKENgBtMjiN7DUyU="/>
        <field:display field="text" id="s_com_cgk_judgeit_domain_Song_text" object="${song}" z="jEZXdBFVTjosRqm1xb7ive+hOS8="/>
        <field:display field="ownerTopic" id="s_com_cgk_judgeit_domain_Song_ownerTopic" object="${song}" z="z4nA2aj/lZlI13O5oQWAhzPX5H0="/>
        <field:display field="ownerComment" id="s_com_cgk_judgeit_domain_Song_ownerComment" object="${song}" z="5jfJZohhHnbIexVhWkROHcyqtj4="/>
    </page:show>
</div>
