// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.web;

import com.cgk.judgeit.domain.Comment;
import com.cgk.judgeit.domain.Image;
import com.cgk.judgeit.domain.Judge;
import com.cgk.judgeit.domain.Media;
import com.cgk.judgeit.domain.Opinion;
import com.cgk.judgeit.domain.Rank;
import com.cgk.judgeit.domain.Song;
import com.cgk.judgeit.domain.Topic;
import com.cgk.judgeit.domain.Video;
import com.cgk.judgeit.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Comment, String> ApplicationConversionServiceFactoryBean.getCommentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Comment, java.lang.String>() {
            public String convert(Comment comment) {
                return new StringBuilder().append(comment.getLastUpdate()).toString();
            }
        };
    }
    
    public Converter<Long, Comment> ApplicationConversionServiceFactoryBean.getIdToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Comment>() {
            public com.cgk.judgeit.domain.Comment convert(java.lang.Long id) {
                return Comment.findComment(id);
            }
        };
    }
    
    public Converter<String, Comment> ApplicationConversionServiceFactoryBean.getStringToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Comment>() {
            public com.cgk.judgeit.domain.Comment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Comment.class);
            }
        };
    }
    
    public Converter<Image, String> ApplicationConversionServiceFactoryBean.getImageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Image, java.lang.String>() {
            public String convert(Image image) {
                return new StringBuilder().append(image.getText()).append(' ').append(image.getLink()).toString();
            }
        };
    }
    
    public Converter<Long, Image> ApplicationConversionServiceFactoryBean.getIdToImageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Image>() {
            public com.cgk.judgeit.domain.Image convert(java.lang.Long id) {
                return Image.findImage(id);
            }
        };
    }
    
    public Converter<String, Image> ApplicationConversionServiceFactoryBean.getStringToImageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Image>() {
            public com.cgk.judgeit.domain.Image convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Image.class);
            }
        };
    }
    
    public Converter<Judge, String> ApplicationConversionServiceFactoryBean.getJudgeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Judge, java.lang.String>() {
            public String convert(Judge judge) {
                return new StringBuilder().append(judge.getPassword()).append(' ').append(judge.getScore()).append(' ').append(judge.getEmail()).append(' ').append(judge.getLogin()).toString();
            }
        };
    }
    
    public Converter<Long, Judge> ApplicationConversionServiceFactoryBean.getIdToJudgeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Judge>() {
            public com.cgk.judgeit.domain.Judge convert(java.lang.Long id) {
                return Judge.findJudge(id);
            }
        };
    }
    
    public Converter<String, Judge> ApplicationConversionServiceFactoryBean.getStringToJudgeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Judge>() {
            public com.cgk.judgeit.domain.Judge convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Judge.class);
            }
        };
    }
    
    public Converter<Media, String> ApplicationConversionServiceFactoryBean.getMediaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Media, java.lang.String>() {
            public String convert(Media media) {
                return new StringBuilder().append(media.getText()).toString();
            }
        };
    }
    
    public Converter<Long, Media> ApplicationConversionServiceFactoryBean.getIdToMediaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Media>() {
            public com.cgk.judgeit.domain.Media convert(java.lang.Long id) {
                return Media.findMedia(id);
            }
        };
    }
    
    public Converter<String, Media> ApplicationConversionServiceFactoryBean.getStringToMediaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Media>() {
            public com.cgk.judgeit.domain.Media convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Media.class);
            }
        };
    }
    
    public Converter<Opinion, String> ApplicationConversionServiceFactoryBean.getOpinionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Opinion, java.lang.String>() {
            public String convert(Opinion opinion) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Opinion> ApplicationConversionServiceFactoryBean.getIdToOpinionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Opinion>() {
            public com.cgk.judgeit.domain.Opinion convert(java.lang.Long id) {
                return Opinion.findOpinion(id);
            }
        };
    }
    
    public Converter<String, Opinion> ApplicationConversionServiceFactoryBean.getStringToOpinionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Opinion>() {
            public com.cgk.judgeit.domain.Opinion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Opinion.class);
            }
        };
    }
    
    public Converter<Rank, String> ApplicationConversionServiceFactoryBean.getRankToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Rank, java.lang.String>() {
            public String convert(Rank rank) {
                return new StringBuilder().append(rank.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Rank> ApplicationConversionServiceFactoryBean.getIdToRankConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Rank>() {
            public com.cgk.judgeit.domain.Rank convert(java.lang.Long id) {
                return Rank.findRank(id);
            }
        };
    }
    
    public Converter<String, Rank> ApplicationConversionServiceFactoryBean.getStringToRankConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Rank>() {
            public com.cgk.judgeit.domain.Rank convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rank.class);
            }
        };
    }
    
    public Converter<Song, String> ApplicationConversionServiceFactoryBean.getSongToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Song, java.lang.String>() {
            public String convert(Song song) {
                return new StringBuilder().append(song.getText()).append(' ').append(song.getLink()).toString();
            }
        };
    }
    
    public Converter<Long, Song> ApplicationConversionServiceFactoryBean.getIdToSongConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Song>() {
            public com.cgk.judgeit.domain.Song convert(java.lang.Long id) {
                return Song.findSong(id);
            }
        };
    }
    
    public Converter<String, Song> ApplicationConversionServiceFactoryBean.getStringToSongConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Song>() {
            public com.cgk.judgeit.domain.Song convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Song.class);
            }
        };
    }
    
    public Converter<Topic, String> ApplicationConversionServiceFactoryBean.getTopicToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Topic, java.lang.String>() {
            public String convert(Topic topic) {
                return new StringBuilder().append(topic.getLastUpdate()).toString();
            }
        };
    }
    
    public Converter<Long, Topic> ApplicationConversionServiceFactoryBean.getIdToTopicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Topic>() {
            public com.cgk.judgeit.domain.Topic convert(java.lang.Long id) {
                return Topic.findTopic(id);
            }
        };
    }
    
    public Converter<String, Topic> ApplicationConversionServiceFactoryBean.getStringToTopicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Topic>() {
            public com.cgk.judgeit.domain.Topic convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Topic.class);
            }
        };
    }
    
    public Converter<Video, String> ApplicationConversionServiceFactoryBean.getVideoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cgk.judgeit.domain.Video, java.lang.String>() {
            public String convert(Video video) {
                return new StringBuilder().append(video.getText()).append(' ').append(video.getLink()).toString();
            }
        };
    }
    
    public Converter<Long, Video> ApplicationConversionServiceFactoryBean.getIdToVideoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cgk.judgeit.domain.Video>() {
            public com.cgk.judgeit.domain.Video convert(java.lang.Long id) {
                return Video.findVideo(id);
            }
        };
    }
    
    public Converter<String, Video> ApplicationConversionServiceFactoryBean.getStringToVideoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cgk.judgeit.domain.Video>() {
            public com.cgk.judgeit.domain.Video convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Video.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCommentToStringConverter());
        registry.addConverter(getIdToCommentConverter());
        registry.addConverter(getStringToCommentConverter());
        registry.addConverter(getImageToStringConverter());
        registry.addConverter(getIdToImageConverter());
        registry.addConverter(getStringToImageConverter());
        registry.addConverter(getJudgeToStringConverter());
        registry.addConverter(getIdToJudgeConverter());
        registry.addConverter(getStringToJudgeConverter());
        registry.addConverter(getMediaToStringConverter());
        registry.addConverter(getIdToMediaConverter());
        registry.addConverter(getStringToMediaConverter());
        registry.addConverter(getOpinionToStringConverter());
        registry.addConverter(getIdToOpinionConverter());
        registry.addConverter(getStringToOpinionConverter());
        registry.addConverter(getRankToStringConverter());
        registry.addConverter(getIdToRankConverter());
        registry.addConverter(getStringToRankConverter());
        registry.addConverter(getSongToStringConverter());
        registry.addConverter(getIdToSongConverter());
        registry.addConverter(getStringToSongConverter());
        registry.addConverter(getTopicToStringConverter());
        registry.addConverter(getIdToTopicConverter());
        registry.addConverter(getStringToTopicConverter());
        registry.addConverter(getVideoToStringConverter());
        registry.addConverter(getIdToVideoConverter());
        registry.addConverter(getStringToVideoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
