// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.web;

import com.cgk.judgeit.domain.Comment;
import com.cgk.judgeit.domain.Judge;
import com.cgk.judgeit.domain.Opinion;
import com.cgk.judgeit.domain.Status;
import com.cgk.judgeit.domain.Topic;
import com.cgk.judgeit.web.OpinionController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OpinionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OpinionController.create(@Valid Opinion opinion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, opinion);
            return "opinions/create";
        }
        uiModel.asMap().clear();
        opinion.persist();
        return "redirect:/opinions/" + encodeUrlPathSegment(opinion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OpinionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Opinion());
        return "opinions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OpinionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("opinion", Opinion.findOpinion(id));
        uiModel.addAttribute("itemId", id);
        return "opinions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OpinionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("opinions", Opinion.findOpinionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Opinion.countOpinions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("opinions", Opinion.findAllOpinions(sortFieldName, sortOrder));
        }
        return "opinions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OpinionController.update(@Valid Opinion opinion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, opinion);
            return "opinions/update";
        }
        uiModel.asMap().clear();
        opinion.merge();
        return "redirect:/opinions/" + encodeUrlPathSegment(opinion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OpinionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Opinion.findOpinion(id));
        return "opinions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OpinionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Opinion opinion = Opinion.findOpinion(id);
        opinion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/opinions";
    }
    
    void OpinionController.populateEditForm(Model uiModel, Opinion opinion) {
        uiModel.addAttribute("opinion", opinion);
        uiModel.addAttribute("comments", Comment.findAllComments());
        uiModel.addAttribute("judges", Judge.findAllJudges());
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
        uiModel.addAttribute("topics", Topic.findAllTopics());
    }
    
    String OpinionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
