// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.web;

import com.cgk.judgeit.domain.Rank;
import com.cgk.judgeit.web.RankController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RankController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RankController.create(@Valid Rank rank, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rank);
            return "ranks/create";
        }
        uiModel.asMap().clear();
        rank.persist();
        return "redirect:/ranks/" + encodeUrlPathSegment(rank.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RankController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rank());
        return "ranks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RankController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rank", Rank.findRank(id));
        uiModel.addAttribute("itemId", id);
        return "ranks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RankController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ranks", Rank.findRankEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Rank.countRanks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ranks", Rank.findAllRanks(sortFieldName, sortOrder));
        }
        return "ranks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RankController.update(@Valid Rank rank, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rank);
            return "ranks/update";
        }
        uiModel.asMap().clear();
        rank.merge();
        return "redirect:/ranks/" + encodeUrlPathSegment(rank.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RankController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Rank.findRank(id));
        return "ranks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RankController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rank rank = Rank.findRank(id);
        rank.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ranks";
    }
    
    void RankController.populateEditForm(Model uiModel, Rank rank) {
        uiModel.addAttribute("rank", rank);
    }
    
    String RankController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
