<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cgk_judgeit_domain_Judge" modelAttribute="judge" path="/judges" render="${empty dependencies}" z="sTvw39ZKj8K5P0nPjG6yY7G+Uko=">
        <field:input field="password" id="c_com_cgk_judgeit_domain_Judge_password" z="aVlDttdJ0Gs9psqyZWSgySovnsA="/>
        <field:input field="score" id="c_com_cgk_judgeit_domain_Judge_score" z="/FKVwtdHMddM1qZatYbuelHZwcU="/>
        <field:input field="email" id="c_com_cgk_judgeit_domain_Judge_email" validationMessageCode="field_invalid_email" z="noX/Zpf8kQ7rDsd2+VclsT4daVc="/>
        <field:input field="login" id="c_com_cgk_judgeit_domain_Judge_login" z="2J+8fzio2Yw0orvqfLwN8XXGz2A="/>
        <field:simple field="opinions" id="c_com_cgk_judgeit_domain_Judge_opinions" messageCode="entity_reference_not_managed" messageCodeAttribute="Opinion" z="IJoBHkXoc23zsIrkRNJFNZilmyg="/>
        <field:simple field="topics" id="c_com_cgk_judgeit_domain_Judge_topics" messageCode="entity_reference_not_managed" messageCodeAttribute="Topic" z="h1nFaF7Q1rgO2A+RzUrYa/MskRQ="/>
        <field:select field="rank" id="c_com_cgk_judgeit_domain_Judge_rank" itemValue="id" items="${ranks}" path="/ranks" z="tJqAHLwZNPFKDO0ZSUkRUKX3F6k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cgk_judgeit_domain_Judge" render="${not empty dependencies}" z="GMJfSXwXH0FrJK744eMcg3EyojE="/>
</div>
