<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cgk_judgeit_domain_Judge" modelAttribute="judge" path="/judges" versionField="Version" z="OrsZRuTh3FGHuwGDmmW7tw0WN3A=">
        <field:input field="password" id="c_com_cgk_judgeit_domain_Judge_password" z="aVlDttdJ0Gs9psqyZWSgySovnsA="/>
        <field:input field="score" id="c_com_cgk_judgeit_domain_Judge_score" z="/FKVwtdHMddM1qZatYbuelHZwcU="/>
        <field:input field="email" id="c_com_cgk_judgeit_domain_Judge_email" validationMessageCode="field_invalid_email" z="noX/Zpf8kQ7rDsd2+VclsT4daVc="/>
        <field:input field="login" id="c_com_cgk_judgeit_domain_Judge_login" z="2J+8fzio2Yw0orvqfLwN8XXGz2A="/>
        <field:simple field="opinions" id="c_com_cgk_judgeit_domain_Judge_opinions" messageCode="entity_reference_not_managed" messageCodeAttribute="Opinion" z="IJoBHkXoc23zsIrkRNJFNZilmyg="/>
        <field:simple field="topics" id="c_com_cgk_judgeit_domain_Judge_topics" messageCode="entity_reference_not_managed" messageCodeAttribute="Topic" z="h1nFaF7Q1rgO2A+RzUrYa/MskRQ="/>
        <field:select field="rank" id="c_com_cgk_judgeit_domain_Judge_rank" itemValue="id" items="${ranks}" path="/ranks" z="tJqAHLwZNPFKDO0ZSUkRUKX3F6k="/>
    </form:update>
</div>
