<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cgk_judgeit_domain_Media" modelAttribute="media" path="/medias" render="${empty dependencies}" z="Mg3h14b+VqjTz/S5SRBC9gAkjig=">
        <field:input field="text" id="c_com_cgk_judgeit_domain_Media_text" z="1EaJmbfUOrQlbS7Ru+a3vQ1lR9I="/>
        <field:select field="ownerTopic" id="c_com_cgk_judgeit_domain_Media_ownerTopic" itemValue="id" items="${topics}" path="/topics" z="ifJZGpPW98bXCEd5qgZFl2om/SE="/>
        <field:select field="ownerComment" id="c_com_cgk_judgeit_domain_Media_ownerComment" itemValue="id" items="${comments}" path="/comments" z="vDWCZb8kZerNESJaNq91EQNOBKE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cgk_judgeit_domain_Media" render="${not empty dependencies}" z="JC95V8Hf/yFVWhePzPJdkMTAT0g="/>
</div>
