<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cgk_judgeit_domain_Media" object="${media}" path="/medias" z="7jNktTe/kfXz1WXGeL0BYt2TLr4=">
        <field:display field="text" id="s_com_cgk_judgeit_domain_Media_text" object="${media}" z="IF87uUCmbtsjusYfRexg1TzY0UQ="/>
        <field:display field="ownerTopic" id="s_com_cgk_judgeit_domain_Media_ownerTopic" object="${media}" z="AeOy/M8Gfh15MEVF+XrdyDRny98="/>
        <field:display field="ownerComment" id="s_com_cgk_judgeit_domain_Media_ownerComment" object="${media}" z="ZWcyOawx1AWgj3SSC/l2RWXGE90="/>
    </page:show>
</div>
