<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cgk_judgeit_domain_Media" modelAttribute="media" path="/medias" versionField="Version" z="IdL8xFNw1BTV+yYCi8Q1XDyAyak=">
        <field:input field="text" id="c_com_cgk_judgeit_domain_Media_text" z="1EaJmbfUOrQlbS7Ru+a3vQ1lR9I="/>
        <field:select field="ownerTopic" id="c_com_cgk_judgeit_domain_Media_ownerTopic" itemValue="id" items="${topics}" path="/topics" z="ifJZGpPW98bXCEd5qgZFl2om/SE="/>
        <field:select field="ownerComment" id="c_com_cgk_judgeit_domain_Media_ownerComment" itemValue="id" items="${comments}" path="/comments" z="vDWCZb8kZerNESJaNq91EQNOBKE="/>
    </form:update>
</div>
