<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cgk_judgeit_domain_Opinion" modelAttribute="opinion" path="/opinions" render="${empty dependencies}" z="GM70V0rktc4oP23I+3CKYSUhLGo=">
        <field:select field="author" id="c_com_cgk_judgeit_domain_Opinion_author" itemValue="id" items="${judges}" path="/judges" z="r8I5qqKXv56GBz3vKHPpXIc/U+E="/>
        <field:select field="referent" id="c_com_cgk_judgeit_domain_Opinion_referent" itemValue="id" items="${topics}" path="/topics" z="4lQUmvJspscCO42/Dx9SlpY0cA8="/>
        <field:select field="owner" id="c_com_cgk_judgeit_domain_Opinion_owner" itemValue="id" items="${comments}" path="/comments" z="PHNLpJVqNc1kBQ6m+IyNKelKcUU="/>
        <field:select field="status" id="c_com_cgk_judgeit_domain_Opinion_status" items="${statuses}" path="statuses" z="Wo5+5e5FMFWdTO3d0GI0r23RyYU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cgk_judgeit_domain_Opinion" render="${not empty dependencies}" z="mBcQuD5zC0waM8GL5ypT/Cx695M="/>
</div>
