// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Comment;
import com.cgk.judgeit.domain.Media;
import com.cgk.judgeit.domain.Opinion;
import java.util.Date;
import java.util.List;

privileged aspect Comment_Roo_JavaBean {
    
    public Date Comment.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Comment.setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public List<Media> Comment.getMedias() {
        return this.medias;
    }
    
    public void Comment.setMedias(List<Media> medias) {
        this.medias = medias;
    }
    
    public List<Opinion> Comment.getChildOpinions() {
        return this.childOpinions;
    }
    
    public void Comment.setChildOpinions(List<Opinion> childOpinions) {
        this.childOpinions = childOpinions;
    }
    
}
