// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Judge;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Judge_Roo_Jpa_Entity {
    
    declare @type: Judge: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Judge.id;
    
    @Version
    @Column(name = "version")
    private Integer Judge.version;
    
    public Long Judge.getId() {
        return this.id;
    }
    
    public void Judge.setId(Long id) {
        this.id = id;
    }
    
    public Integer Judge.getVersion() {
        return this.version;
    }
    
    public void Judge.setVersion(Integer version) {
        this.version = version;
    }
    
}
