// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Judge;
import com.cgk.judgeit.domain.Opinion;
import com.cgk.judgeit.domain.Rank;
import com.cgk.judgeit.domain.Topic;
import java.util.List;

privileged aspect Judge_Roo_JavaBean {
    
    public String Judge.getPassword() {
        return this.password;
    }
    
    public void Judge.setPassword(String password) {
        this.password = password;
    }
    
    public int Judge.getScore() {
        return this.score;
    }
    
    public void Judge.setScore(int score) {
        this.score = score;
    }
    
    public String Judge.getEmail() {
        return this.email;
    }
    
    public void Judge.setEmail(String email) {
        this.email = email;
    }
    
    public String Judge.getLogin() {
        return this.login;
    }
    
    public void Judge.setLogin(String login) {
        this.login = login;
    }
    
    public List<Opinion> Judge.getOpinions() {
        return this.opinions;
    }
    
    public void Judge.setOpinions(List<Opinion> opinions) {
        this.opinions = opinions;
    }
    
    public List<Topic> Judge.getTopics() {
        return this.topics;
    }
    
    public void Judge.setTopics(List<Topic> topics) {
        this.topics = topics;
    }
    
    public Rank Judge.getRank() {
        return this.rank;
    }
    
    public void Judge.setRank(Rank rank) {
        this.rank = rank;
    }
    
}
