// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Judge;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Judge_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Judge.entityManager;
    
    public static final List<String> Judge.fieldNames4OrderClauseFilter = java.util.Arrays.asList("password", "score", "email", "login", "opinions", "topics", "rank");
    
    public static final EntityManager Judge.entityManager() {
        EntityManager em = new Judge().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Judge.countJudges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Judge o", Long.class).getSingleResult();
    }
    
    public static List<Judge> Judge.findAllJudges() {
        return entityManager().createQuery("SELECT o FROM Judge o", Judge.class).getResultList();
    }
    
    public static List<Judge> Judge.findAllJudges(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Judge o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Judge.class).getResultList();
    }
    
    public static Judge Judge.findJudge(Long id) {
        if (id == null) return null;
        return entityManager().find(Judge.class, id);
    }
    
    public static List<Judge> Judge.findJudgeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Judge o", Judge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Judge> Judge.findJudgeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Judge o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Judge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Judge.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Judge.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Judge attached = Judge.findJudge(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Judge.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Judge.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Judge Judge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Judge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
