// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Comment;
import com.cgk.judgeit.domain.Media;
import com.cgk.judgeit.domain.Topic;

privileged aspect Media_Roo_JavaBean {
    
    public String Media.getText() {
        return this.text;
    }
    
    public void Media.setText(String text) {
        this.text = text;
    }
    
    public Topic Media.getOwnerTopic() {
        return this.ownerTopic;
    }
    
    public void Media.setOwnerTopic(Topic ownerTopic) {
        this.ownerTopic = ownerTopic;
    }
    
    public Comment Media.getOwnerComment() {
        return this.ownerComment;
    }
    
    public void Media.setOwnerComment(Comment ownerComment) {
        this.ownerComment = ownerComment;
    }
    
}
