// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Comment;
import com.cgk.judgeit.domain.Judge;
import com.cgk.judgeit.domain.Opinion;
import com.cgk.judgeit.domain.Status;
import com.cgk.judgeit.domain.Topic;

privileged aspect Opinion_Roo_JavaBean {
    
    public Judge Opinion.getAuthor() {
        return this.author;
    }
    
    public void Opinion.setAuthor(Judge author) {
        this.author = author;
    }
    
    public Topic Opinion.getReferent() {
        return this.referent;
    }
    
    public void Opinion.setReferent(Topic referent) {
        this.referent = referent;
    }
    
    public Comment Opinion.getOwner() {
        return this.owner;
    }
    
    public void Opinion.setOwner(Comment owner) {
        this.owner = owner;
    }
    
    public Status Opinion.getStatus() {
        return this.status;
    }
    
    public void Opinion.setStatus(Status status) {
        this.status = status;
    }
    
}
