// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Rank;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rank_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rank.entityManager;
    
    public static final List<String> Rank.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Rank.entityManager() {
        EntityManager em = new Rank().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rank.countRanks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rank o", Long.class).getSingleResult();
    }
    
    public static List<Rank> Rank.findAllRanks() {
        return entityManager().createQuery("SELECT o FROM Rank o", Rank.class).getResultList();
    }
    
    public static List<Rank> Rank.findAllRanks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rank o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rank.class).getResultList();
    }
    
    public static Rank Rank.findRank(Long id) {
        if (id == null) return null;
        return entityManager().find(Rank.class, id);
    }
    
    public static List<Rank> Rank.findRankEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rank o", Rank.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Rank> Rank.findRankEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rank o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rank.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rank.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rank.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rank attached = Rank.findRank(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rank.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rank.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rank Rank.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rank merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
