// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Rank;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rank_Roo_Jpa_Entity {
    
    declare @type: Rank: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rank.id;
    
    @Version
    @Column(name = "version")
    private Integer Rank.version;
    
    public Long Rank.getId() {
        return this.id;
    }
    
    public void Rank.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rank.getVersion() {
        return this.version;
    }
    
    public void Rank.setVersion(Integer version) {
        this.version = version;
    }
    
}
