// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Song;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Song_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Song.fieldNames4OrderClauseFilter = java.util.Arrays.asList("link");
    
    public static long Song.countSongs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Song o", Long.class).getSingleResult();
    }
    
    public static List<Song> Song.findAllSongs() {
        return entityManager().createQuery("SELECT o FROM Song o", Song.class).getResultList();
    }
    
    public static List<Song> Song.findAllSongs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Song o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Song.class).getResultList();
    }
    
    public static Song Song.findSong(Long id) {
        if (id == null) return null;
        return entityManager().find(Song.class, id);
    }
    
    public static List<Song> Song.findSongEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Song o", Song.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Song> Song.findSongEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Song o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Song.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Song Song.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Song merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
