// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cgk.judgeit.domain;

import com.cgk.judgeit.domain.Judge;
import com.cgk.judgeit.domain.Media;
import com.cgk.judgeit.domain.Opinion;
import com.cgk.judgeit.domain.Topic;
import java.util.Date;
import java.util.List;

privileged aspect Topic_Roo_JavaBean {
    
    public Date Topic.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Topic.setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public Judge Topic.getAuthor() {
        return this.author;
    }
    
    public void Topic.setAuthor(Judge author) {
        this.author = author;
    }
    
    public List<Opinion> Topic.getOpinions() {
        return this.opinions;
    }
    
    public void Topic.setOpinions(List<Opinion> opinions) {
        this.opinions = opinions;
    }
    
    public List<Media> Topic.getMedias() {
        return this.medias;
    }
    
    public void Topic.setMedias(List<Media> medias) {
        this.medias = medias;
    }
    
}
